<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
            padding:0;
        }
        .nav{
            background-color: antiquewhite;
            height: 52px;
            width:1520px;
        }
        .layer{
            margin-left: 35px;
            margin-top: 10px;
        }
        .hbtn{
            margin-left: 1100px;
            margin-top: -25px;
            display: flex;
            gap: 25px;
            
        }

        .btn{
            background-color: transparent;
            border: 0;
        }
        .active{
            color: rgb(222, 166, 0);
        }


        .content{
            background-color: white;
            margin-left: 85px;
            margin-right: 85px;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 100px;
        }

        .p{
            margin-right: 800px;
            display: flex;
            font-size: 20px;
            line-height: 2.5;
        }

        .vbtn{

            color: white;
            background-color: lightseagreen;
            font-size: 15px;
            padding: 10px 30px;
            border: 0;
            border-radius: 5px;
        }

        .rimg{
            margin-left: 550px;
            margin-top: -410px;
        }
        .service{
            background-color: white;
        }

        .bmbar{
            background-color: antiquewhite;
            display: flex;
            width:1520px;
            height: 391px;
            margin-left: -135px;
        }

        .bimg{
            margin-left: 650px;
            margin-top:100px;


        }
        .gg{
            margin-top: 220px;
            margin-left: -185px;
        }
        .cp{
            margin-top: 280px;
            margin-left: -200px;
        }

       
    </style>
</head>
<body>

    <nav class="nav">
        
<div>
        <img src="Layer_1.png"  width="80px" class="layer"></div>
        <div class="hbtn">
        <button class="btn active">Home</button>
        <button class="btn">Tops</button>
        <button class="btn">Bottoms</button>
        <button class="btn">Jump Suits/Rompers</button>
    
    </div>

    </nav>


    <div class="content"> 

        <div>

        <h1 ><b>AYURVEDA <br>HEALTH</b></h1>

        <div class="p">

        

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fortune 500 companies and world-class brands have leveraged our IT consulting services to improve their digital strategies and create comprehensive product roadmaps.</p>
</div>

<button class="vbtn">view more</button>



<div class="rimg">
    <img src="Rectangle 2727.png" width="628px" height="404">
</div>

    </div>



    <div class="service">
        <h1>Services</h1>
        <p>
            Our team will develop a pratical strategy as well as manage and coordinate your project campaign . we guarantee <br>excellent results  
        </p>

        <img src="Group 4198.png" width="1284px" height="368.78px" >
    </div>


    <div class="bmbar">


<div class="bimg">
        <img src="Layer_1.png"  width="219.57" height="86" >
    </div>

    <img src="Group 4199.png" width="171.3" height="36.78" class="gg">

    <div class="cp">

    <img src="copyright.png" width="253" height="23" ></div>



    </div>

    
    
</body>
</html>
